<?xml version="1.0" encoding="utf-8" ?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/unit/bootstrap.php"
         >
    <testsuites>
		<testsuite name="Tests for WatchTower">
			<directory>./tests/unit/src/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory>./src/</directory>
		</whitelist>
	</filter>
</phpunit>
